{
  "compilerOptions": {
    "module": "ES6",
    "moduleResolution": "Node",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}

